<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Calculadora</title>
	<style type="text/css">
table {
  border: #592720 5px solid;
  width: 250px;
  height: 350px;
  text-align: center;
  background: #723B11;
  margin: 150px auto;
  box-shadow: 0px 0px 100px #723B11;
}
    #display
    {
    	margin-top: 30px;
    	margin-bottom: 20px;
    	width: 220px;
        height: 30px;
        border: 1px solid #723B11;
        box-shadow: 0px 0px 30px #723B11;
        text-align: right;
        font: 20px bold;
        color: black;
    }
    #ey
    {
    	width: 30px;
        height: 35px;
        margin-left: 10px;
        margin-bottom: 20px;
        box-shadow: 0px 0px 20px #723B11;
        cursor: pointer;

    }
</style>
</head>
<body>
<form name="calculadora">
	
	<table>
		<tr>
			<td>
				<input id="display" type="text"  name="caja" disabled="disabled">
			</td>
		</tr>
		<tr>
			<td>
				<input id="ey" type="button" value="1" onclick="numeros(value);">
				<input id="ey" type="button" value="2" onclick="numeros(value);">
				<input id="ey" type="button" value="3" onclick="numeros(value);">
				<input id="ey" type="button" value="+" onclick="numeros(value);">
				<input id="ey" type="button" value="**" onclick="numeros(value);">	
			</td>
		</tr>
		<tr>
			<td>
				<input id="ey" type="button" value="4" onclick="numeros(value);">
				<input id="ey" type="button" value="5" onclick="numeros(value);">
				<input id="ey" type="button" value="6" onclick="numeros(value);">
				<input id="ey" type="button" value="/" onclick="numeros(value);">
				<input id="ey" type="button" value="√" onclick="Raiz();">
			</td>
		</tr>
		<tr>
			<td>
				<input id="ey" type="button" value="7" onclick="numeros(value);">
				<input id="ey" type="button" value="8" onclick="numeros(value);">
				<input id="ey" type="button" value="9" onclick="numeros(value);">
				<input id="ey" type="button" value="-" onclick="numeros(value);">
				<input id="ey" type="button" value="M" onclick="memoria();">
				<input id="ey" id="memoria" type="hidden" value="0" />	
			</td>
		</tr>
		<tr>
			<td>
				<input id="ey" type="button" value="." onclick="numeros(value);">
				<input id="ey" type="button" value="0" onclick="numeros(value);">
				<input id="ey" type="button" value="=" onclick="resultado();">
				<input id="ey" type="button" value="*" onclick="numeros(value);">
				<input id="ey" type="button" value="C" onclick="borrar();">
			</td>
		</tr>
        
	</table>
</form>
 <script type="text/javascript">
 	var resul;
 	var memoriaa;
 	var clear = true;
 	function numeros( num ){
 		if(clear==false){
 			borrar();
 		}
 		var mdc = document.calculadora.caja.value;
 		document.calculadora.caja.value= mdc + num;
 		clear=true;
 	}
 	function Raiz() {
 		 
 		 resul = Math.sqrt(document.calculadora.caja.value)
         document.calculadora.caja.value= resul;
 		
 	}
 	function resultado(){
 		resul = eval(document.calculadora.caja.value);
 		document.calculadora.caja.value= resul;
 		if(document.calculadora.caja.value=="Infinity"){
 			document.calculadora.caja.value="";
 			alert("No se puede dividir entre 0")
 		}
 		clear=false;
 	}
 	function borrar(){
 		document.calculadora.caja.value="";	
 	}
 	function memoria(){
 		memoriaa = resul;
 		var mdc = document.calculadora.caja.value;
 		document.calculadora.caja.value= mdc + memoriaa; 
 	}
 </script>
</body>
</html>